#
# BSF Python configuration template for the bsf.analyses.bwa.MaximalExactMatches class.
#
# Configuration sections correspond to Python package names.
#
#
# Copyright 2013 - 2020 Michael K. Schuster
#
# Biomedical Sequencing Facility (BSF), part of the genomics core facility
# of the Research Center for Molecular Medicine (CeMM) of the
# Austrian Academy of Sciences and the Medical University of Vienna (MUW).
#
#
# This file is part of BSF Python.
#
# BSF Python is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BSF Python is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with BSF Python.  If not, see <http://www.gnu.org/licenses/>.


[bsf.analyses.bwa.MaximalExactMatches]

# (Meaningful) Project Name (mandatory)
#
# The project name also defines the project directory name under the
# analysis output directory defined via the "output_directory" option below.

project_name =

# Cache Directory Path (optional)
#
# The cache directory is used by the bsf.procedure.Runnable and its
# sub-classes to copy certain files to a local cache such as the shared memory
# or the temporary directory for performance reasons.
#
# Defaults to the value of bsf.standards.StandardFilePath.get_cache(),
# which is based on the "cache" option of the "directories" section of the
# global configuration file. If set to an empty string, a cache directory will
# not be used.
#
# cache_directory =

# Input Directory Path (optional)
#
# The analysis input directory, which is used to initialise the NGS Collection
# and thus to look up Sample, ReadGroup and Reads file paths.
#
# Defaults to the value of bsf.standards.StandardFilePath.get_samples(absolute=True),
# which is configured via the "sample" option in the "directories" section of the
# global configuration file.
#
# Both, user and variable expansion gets applied. If, at that point, the path
# is still relative, the above default directory path gets prepended.
#
# input_directory =

# Output Directory Path (optional)
#
# The analysis output directory.
# Both, user and variable expansion gets applied. If, at that point, the path
# is still relative, default directory paths from
# bsf.standards.StandardFilePath get prepended.
#
# Defaults to the value of bsf.standards.StandardFilePath.get_projects(absolute=True),
# which is based on the "projects" option of the "directories" section of the
# global configuration file.
#
# Both, user and variable expansion gets applied. If, at that point, the path
# is still relative, the above default directory path gets prepended.
#
# output_directory =

# Genome Assembly Version (mandatory)
#
# The genome assembly version corresponds to a configuration section in the
# global configuration file and is linked to a resource directory holding the
# genome sequence, index and accessory files.
# It is also the name of a new sub-directory under the analysis output directory
# and links to UCSC Genome Browser Track Hubs.
#
genome_version =

# Sample Annotation Sheet (optional)
#
# The Sample Annotation Sheet (SAS) specifies a hierarchy of
# ProcessedRunFolder, Project, Sample, PairedReads and Reads objects.
# Additionally, the file type (i.e. 'CASAVA' or 'External') can be specified
# for automatic discovery of objects in CASAVA-processed run folders.
#
# Defaults to file name "<project_name>_<genome_version>_bwa_mem_samples.csv"
# in the current working directory.
#
# sas_file =

# Sample Annotation Prefix (optional)
#
# An optional sample annotation sheet prefix gets prepended to column names.
# It can be useful to distinguish e.g. 'Control Sample' objects from
# 'Treatment Sample' objects defined within the same sample annotation sheet.
#
# Defaults to an empty string, which implies no additional prefix.
#
# sas_prefix =

# Operator e-Mail Address (optional)
#
# An operator e-mail address mainly required for UCSC Genome Browser Track Hubs.
#
# Defaults to the value of bsf.standards.Operator.get_email(), which is based on
# the "e_mail" option of the "operator" section of the global configuration file.
#
# e_mail =

# Debug Level (optional)
#
# A level of extra information can be set via an integer,
# the higher, the more verbose.
#
# Defaults to 0.
#
# debug =

# Genome FASTA (optional)
#
# The genome FASTA file path providing the reference sequence.
#
# Defaults to the value of bsf.standards.StandardFilePath.get_resource_genome_fasta(),
# which is configured via the corresponding "genome_<assembly_version>" section of the
# global configuration file.
#
# genome_fasta =

# Genome Index (optional)
#
# The BWA MEM algorithm requires the fasta file path,
# which serves also as the base of index file paths.
#
# Defaults to the value of bsf.standards.StandardFilePath.get_resource_genome_fasta(),
# which is configured via the corresponding "genome_<assembly_version>" section of the
# global configuration file.
#
# genome_index =

# Skip Picard MarkDuplicates (optional)
#
# Skip running Picard MarkDuplicates.
#
# Defaults to false so that Picard MarkDuplicates is run.
#
# skip_mark_duplicates =

# Picard Java Archive Path (optional)
#
# The Java Archive (JAR) file path for the Picard package.
#
# Defaults to the value of bsf.standards.JavaArchive.get_picard(),
# which is configured via the "picard" option in the "java_archive" section of the
# global configuration file.
#
# java_archive_picard =

# A [bsf.analysis.Stage] section is usually read from the central configuration file.
# Please see the doc/template_bsfpython.ini file for a description of
# configuration options that can occur in Analysis-specific configuration
# sections below.

[bsf.analyses.bwa.MaximalExactMatches.Stage]

[bsf.analyses.bwa.MaximalExactMatches.Stage.bwa_mem_align]

[bsf.analyses.bwa.MaximalExactMatches.Stage.bwa_mem_read_group]

[bsf.analyses.bwa.MaximalExactMatches.Stage.bwa_mem_sample]

[bsf.analyses.bwa.MaximalExactMatches.Stage.bwa_mem_summary]
