#
# Configuration file for the Python Bio.BSF.Analyses.IlluminaToBamTools.IlluminaToBam
# library module.
#
# Configuration sections correspond to Python package names.
#


[Bio.BSF.Analyses.IlluminaToBamTools.IlluminaToBam]

# (Meaningful) Project Name (optional)
#
# In the context of Illumina2bam conversion, the project name is set to the
# flow cell identifier, which is a concatenation of the experiment name and
# the flow cell barcode. Both, experiment name and flow cell barcode
# can be read from XML configuration files in the Illumina Run Folder.
# Therefore, only explicitly specify to override.
#
# project_name =


# Analysis Input and Output Directories (optional)
#
# Analysis input and output directories can override standard paths
# from Bio.BSF.Configuration. Both, user and variable expansion gets
# applied. If, at that point, the path is still relative, default
# directory paths from Bio.BSF.Default get prepended. These
# options can therefore remain empty in typical cases and the output
# directory will be created in the standard location from the project
# name.
#
# input_directory =
# output_directory =


# Debug Level (optional)
#
# A level of extra information can be set via an integer,
# the higher, the more verbose.
#
# Defaults to 0.
#
# debug = 0


# Illumina Run Folder File Path (mandatory)
#
# Both, user and variable expansion gets applied. If, at that point,
# the path is still relative, default directory paths from
# Bio.BSF.Default get prepended.

illumina_run_folder =


# Intensity Directory File Path (optional)
#
# Both, user and variable expansion gets applied. If, at that point,
# the path is still relative, default directory paths from
# Bio.BSF.Default get prepended.
#
# Defaults to illumina_run_folder/Data/Intensities.
#
# intensity_directory =


# Base Calls Directory File Path (optional)
#
# Both, user and variable expansion gets applied. If, at that point,
# the path is still relative, default directory paths from
# Bio.BSF.Default get prepended.
#
# Defaults to illumina_run_folder/Data/Intensities/BaseCalls or
# intensity_directory/BaseCalls if provided.
#
# basecalls_directory =


# Sequences Directory File Path (optional)
#
# The directory, in which the project-specific sequences directory folder with archive BAM files will be created.
#
# Defaults to the value set in Bio.BSF.Default.absolute_sequences().
#
# sequences_directory =


# Illumina Run Folder Experiment Name (optional)
#
# The experiment name is defined at the initialisation of a run on the instrument.
#
# Defaults to the value specified in XML configuration files in the Illumina Run Folder.
# Therefore, only explicitly specify to override.
#
# experiment_name =


# Sequencing Center (optional)
#
# The name of the sequencing center to be set in the SAM read group (@RG) field.
#
# Defaults to the value in Bio.BSF.Default.operator_sequencing_centre.
#
# sequencing_centre =


# Illumina2bam Java Class Path (optional)
#
# The class path to the Java Archive (JAR) files for the Illumina2bam package.
#
# Defaults to the value in Bio.BSF.Default.classpath_illumina2bam.
#
# classpath_illumina2bam =


# Picard Java Class Path (optional)
#
# The class path to the Java Archive (JAR) files for the Picard package.
#
# Defaults to the value in Bio.BSF.Default.classpath_picard.
#
# classpath_picard =


# Force Processing (optional)
#
# Force processing of an incomplete Illumina Run Folder,
# which lacks (at least) the RTAComplete.txt file.
#
# Defaults to false.
#
# force =


[Bio.BSF.DRMS]

# The General Distributed Resource Management System (DRMS)
# configuration section applies to all analyses in this configuration
# file. Specific sections, configuring specific Bio.BSF.Analysis objects,
# as well as Bio.BSF.DRMS objects follow below.


# DRMS Implementation (optional)
#
# The specific implementation of the DRMS to submit jobs into.
#
# Valid options are SGE, SLURM or Bash and correspond to modules
# Bio.BSF.DRMS.Bash, Bio.BSF.DRMS.SGE and Bio.BSF.DRMS.SLURM,
# respectively.
#
# Defaults to the value set in Bio.BSF.Default.drms_implementation.
#
# implementation =


# Memory Limits per Process (optional)
#
# Generally, the minimum free memory requirements have to be met,
# before a process is started by the DRMS.
#
# Defaults to the value set in ...
#  ... Bio.BSF.Default.drms_memory_free_mem
#  ... Bio.BSF.Default.drms_memory_free_swap
#  ... Bio.BSF.Default.drms_memory_free_virtual,
#  respectively.
#
# memory_free_mem =
# memory_free_swap =
# memory_free_virtual =
#
# The soft and hard memory limits warn and subsequently kill a process,
# respectively.
#
# Defaults to the value set in ...
#  ... Bio.BSF.Default.drms_memory_limit_hard
#  ... Bio.BSF.Default.drms_memory_limit_soft,
#  respectively.
#
# memory_hard =
# memory_soft =


# Time Limit per Process (optional)
#
# The run (wall) time limit of a process.
#
# Defaults to the value set in Bio.BSF.Default.drms_time_limit.
#
# time_limit =


# DRMS Queue (optional)
#
# The SGE queue or SLURM partition to submit jobs into.
#
# Defaults to the value set in Bio.BSF.Default.drms_queue.
#
# queue =


# DRMS Parallel Environment (optional)
#
# The parallel environment defines how multi-threaded processes are run.
# Values are depending on the DRMS implementation.
#
# Defaults to the value set in Bio.BSF.Default.drms_parallel_environment.
#
# parallel_environment =


# DRMS Threads (optional)
#
# The number of threads defines how many parallel processes can run
# in each parallel environment.
#
# For Illumina2bam, that opens a lot of file handles for each cycle
# and each flow cell tile, set this to a higher number to avoid
# exceeding the limit of open file handles per user. See ulimit(1).
#
# Defaults to 1.
#
# threads =


[Bio.BSF.Analyses.IlluminaToBamTools.IlluminaToBam.DRMS]

[Bio.BSF.Analyses.IlluminaToBamTools.IlluminaToBam.DRMS.illumina_to_bam]

[Bio.BSF.Runnables.IlluminaToBam]
